name: Deploy RG3 to PyPI
on:
  release:
    types: [published]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # I really don't like it, but artifacts could be outdated
      - name: Download windows artifacts
        uses: actions/download-artifact@v4
        with:
          name: RG3_Windows
          path: ${{ github.workspace }}/Extension/windows_dist

      - name: Download linux artifacts
        uses: actions/download-artifact@v4
        with:
          name: RG3_Linux
          path: ${{ github.workspace }}/Extension/linux_dist

      - name: Build and publish
        working-directory: Extension
        env:
          TWINE_USERNAME: ${{ secrets.PYPI_USERNAME }}
          TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
        run: |
          python setup.py sdist bdist_wheel
          twine upload dist/*